# Model-Cloud

./: .gitignore  README.md  add_labels.sql  database_update.sql  fix_existing_models.sql  initialization.sql  技术报告.md
model-cloud-backend/: .gitignore  pom.xml  技术报告.md
model-cloud-backend/src/main/java/com/modelcloud/: ModelCloudApplication.java
model-cloud-backend/src/main/java/com/modelcloud/common/config/: AsyncConfig.java  GiteaConfig.java  MybatisConfig.java  SecurityConfig.java  SecurityUtilsConfig.java  WebConfig.java
model-cloud-backend/src/main/java/com/modelcloud/common/constant/: CommonConstant.java
model-cloud-backend/src/main/java/com/modelcloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java
model-cloud-backend/src/main/java/com/modelcloud/common/security/: JwtAuthenticationFilter.java
model-cloud-backend/src/main/java/com/modelcloud/common/tools/: JwtUtil.java  PasswordUtil.java  SecurityUtils.java
model-cloud-backend/src/main/java/com/modelcloud/common/web/domain/request/: PageRequest.java
model-cloud-backend/src/main/java/com/modelcloud/common/web/domain/response/: Result.java  ResultCode.java
model-cloud-backend/src/main/java/com/modelcloud/modules/auth/controller/: AuthController.java
model-cloud-backend/src/main/java/com/modelcloud/modules/auth/model/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
model-cloud-backend/src/main/java/com/modelcloud/modules/auth/service/: AuthService.java  CaptchaService.java
model-cloud-backend/src/main/java/com/modelcloud/modules/auth/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/controller/: BsModelCollectController.java  BsModelController.java  BsModelLabelController.java  SseController.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/event/: VisitCountEvent.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/mapper/: BsModelCollectMapper.java  BsModelLabelMapper.java  BsModelMapper.java  ModelLabelCategoryMapper.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/model/domain/: BsModel.java  BsModelCollect.java  BsModelLabel.java  BsModelParams.java  ModelLabelCategory.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/model/request/: ModelUploadRequest.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/service/: BsModelCollectService.java  BsModelLabelService.java  BsModelService.java  GiteaService.java  ModelLabelCategoryService.java
model-cloud-backend/src/main/java/com/modelcloud/modules/business/service/impl/: BsModelCollectServiceImpl.java  BsModelLabelServiceImpl.java  BsModelServiceImpl.java  ModelLabelCategoryServiceImpl.java
model-cloud-backend/src/main/java/com/modelcloud/modules/sys/controller/: SysUserController.java
model-cloud-backend/src/main/java/com/modelcloud/modules/sys/mapper/: SysRoleMapper.java  SysSiteStatMapper.java  SysUserMapper.java  SysUserRoleMapper.java
model-cloud-backend/src/main/java/com/modelcloud/modules/sys/model/domain/: SysFile.java  SysPower.java  SysRole.java  SysSiteStat.java  SysUser.java  SysUserRole.java
model-cloud-backend/src/main/java/com/modelcloud/modules/sys/model/dto/: ChangePasswordRequest.java  ResetPasswordRequest.java  RoleVO.java  UserCreateRequest.java  UserProfileUpdateRequest.java  UserQueryRequest.java  UserUpdateRequest.java  UserVO.java
model-cloud-backend/src/main/java/com/modelcloud/modules/sys/service/: SiteStatService.java  SysRoleService.java  SysUserService.java
model-cloud-backend/src/main/java/com/modelcloud/modules/sys/service/impl/: SiteStatServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
model-cloud-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
model-cloud-backend/src/main/resources/db/: fix_existing_models.sql  init.sql  update_model_labels.sql
model-cloud-backend/src/main/resources/mapper/business/: BsModelMapper.xml
model-cloud-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  技术报告.md
model-cloud-frontend/src/: App.vue  main.ts  style.css
model-cloud-frontend/src/api/: auth.ts  model.ts  request.ts  user.ts
model-cloud-frontend/src/components/model/: ModelDeleteButton.vue  ModelFilterBar.vue  ModelUploadDialog.vue
model-cloud-frontend/src/layouts/: MainLayout.vue
model-cloud-frontend/src/router/: index.ts
model-cloud-frontend/src/stores/: user.ts
model-cloud-frontend/src/utils/: stats.ts
model-cloud-frontend/src/views/auth/: Login.vue  Register.vue
model-cloud-frontend/src/views/business/: ModelDetail.vue  ModelList.vue  ModelManage.vue  MyCollects.vue  MyModels.vue
model-cloud-frontend/src/views/dashboard/: Home.vue
model-cloud-frontend/src/views/error/: 404.vue
model-cloud-frontend/src/views/system/: Profile.vue  UserList.vue
